# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

bioc_packages:
  - impute
  - preprocessCore
  - GO.db
  - AnnotationDbi

r_github_packages:
  - cran/survival
  - cran/WGCNA
